<!DOCTYPE HTML>

<html>

<head>
    <title>Self Introduction</title>
    <style type="text/css">
        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.d {
            list-style-type: lower-alpha;
        }

        img {
            margin-left: auto;
            margin-right: auto;

        }

        html {
            color: rgb(151, 151, 151);
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        #content {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
        }

        img.a {
            margin-left: 30;
            margin-right: auto;
            border-radius: 10%;
            align-items: center;
        }

        #Sidebar {
            width: 300px;
            height: 700px;
            float: left;
            text-align: left;
            margin: 0 auto;
            padding: 20px 15px;
            font-size: 15px;
            color: #ffffff;
            font-weight: bold;
            background-color: #4b9ebe;
        }

        #body {
            width: 400px;
            height: 700px;
            float: left;
            text-align: left;
            margin: 0 auto;
            padding: 20px 15px;
            font-size: 15px;
            color: #ffffff;
            font-weight: bold;
            background-color: #74a4eb;

        }

        #Sidebar_r {
            width: 400px;
            height: 700px;
            float: left;
            text-align: left;
            margin: 0 auto;
            padding: 20px 15px;
            font-size: 15px;
            color: #ffffff;
            font-weight: bold;
            background-color: #74a4eb;
        }
    </style>
</head>

<body style="background-color:rgb(0, 0, 0);">
    <h1 style="text-align:center">My Web</h1>
    <div id="content">
        <div id="Sidebar">
            <br>
            <br><img class="a" src="images/me.jpg" width="250">
            <hr>
            <div>
                <font color="black">
                    <ul class="a">
                        <p>
                        <h2>My Name:<strong>蔡宇翔</strong></h2>
                        </p>

                        <li>
                            NTUT CSIE
                        </li>
                        <li>
                            Hometown：<a
                                href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Wave_dissipating_blocks.jpg/375px-Wave_dissipating_blocks.jpg">Taichung</a>
                        </li>
                        <ul>
                            <li>
                                Interest：Watching Youtube Videos,Netflix,Eating,Photograph
                            </li>
                        </ul>
                    </ul>
                </font>
            </div>
            <hr>
            <br><br><a href="https://css-gitlab.csie.ntut.edu.tw/109310324">
                <img src="images/git.png" width="80"></img>
            </a>
            <a href="https://www.instagram.com/yu.pooooo__9.17/">
                <img src="images/ig.png" width="80"></img>
            </a>
            <a href="https://www.facebook.com/gacky0633/">
                <img src="images/fb.png" width="80"></img>
            </a>
        </div>
        <div id="body">
            <dl class="a">
                <li><a href="index.html"><i>Home</i></a></li>
                <li><a href="htmlfile/about.html">About</a></li>
                <li><a href="htmlfile/movies.html">Movies</a></li>
                <li><a href="https://www.facebook.com/gacky0633/">Contact Me in FB</a></li>
                <li><a href="#Sidebar_r">跳到側欄</a></li>
            </dl>


            <br><br><img src="images/a.jpg" alt="Night Sky" title="Night Sky" width="300">
            <br>◆Willing to accept and try new things
            <br><img src="images/c.jpg" alt="Phones Collection" title="Phones Collection" width="300">
        </div>
        <div id="Sidebar_r">
            <div>
                <p><dfn>
                        <abbr title="More About Me">Links</abbr>
                    </dfn>
                </p>
                <ol class="b">
                    <li>
                        <address>
                            E-mail： <a href="mailto:t109310324@ntut.org.tw">t109310324@ntut.org.tw</a>
                        </address>
                    </li>
                    <li>
                        Tel： <a href="tel:0227712171">02-2771-2171</a>
                    </li>
                    <li>
                        <em><s>Don't try to contract me.</s></em>
                    </li>
                </ol>
            </div>
            <br>◆Enjoy staying with cats and dogs.
            <br><img src="images/d.jpg" alt="French Bull Dog" title="French Bull Dog" height="100"> <img
                src="images/e.jpg" height="100">
            <br>◆Favorite Streamer：Stanley
            <br>
            <video controls width="300">
                <source src="轉守為攻.mp4" type="video/mp4">

                Sorry, your browser doesn't support embedded videos.
            </video>
            <br>◆Not really good at programming but <ins>I will try my best.</ins>
            <br><img src="images/fi.jpg" height="200">
            <br>◆I hope I could pass with flying colors. :)
            <br>
            <br>
            <br>
        </div>

    </div>
</body>

</html>